<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body,
    html{

     background: hsl(212, 45%, 89%);
     font-family: 'Outfit', sans-serif;
    }
    .container-fluid{
      margin-top: 5rem;
    }
    .card {
    box-shadow: 0px 10px 20px -10px hsl(220deg 15% 55%);
    border-radius: 15px;
    border: none;
}
    h2 {
    font-family: 'Outfit', sans-serif;
    color: hsl(218, 44%, 22%);
    font-size: 20px;
    font-weight: 700;
}
    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-4 col-lg-3 text-center">
<div class="card bg-white p-3">

  <img src="./images/image-qr-code.png" class="img-fluid rounded">
  <div class="px-3">
  <h2 class="pt-4 py-3">Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</div>
    </div>
  </div>
</div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Raju.J</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>